:root {
    --profile-width: 400px;
    --profile-pic-dim: 200px;
    --padding: 60px;

    --font-size-h1: 2rem;
    --font-size-h2: 1.2rem;
    --font-size-body: 1rem;
    --font-family: Helvetica;

    --color-title-text: black;
    --color-normal-text: #595959;
    --color-bg: #F6FAFB;
    --color-cards: white;
    --color-border: #d3d3d3;
}

@media (max-width: 800px) {
    :root {
        --profile-width: 100%;
        --padding: 20px;
    }
    body {
        flex-direction: column;
    }
    .projects-heading {
        margin-top: 26px !important;
    }
    .profile {
        border-bottom: 1px solid var(--color-border);
        text-align: center;
        position: static !important;
    }
    .profile-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

h1 {
    font-size: var(--font-size-h1);
    color: var(--color-title-text);
}

h2 {
    font-size: var(--font-size-h2);
    color: var(--color-title-text);
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    background-color: var(--color-bg);
    font-family: var(--font-family);
    padding: var(--padding);
    display: flex;
}

.profile {
    width: var(--profile-width);
    top: 60px;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.profile-pic {
    width: var(--profile-pic-dim);
    height: var(--profile-pic-dim);
    border-radius: 5%;
}

/* Social media links */
.social-media-meta-element {
    font-size: 30px;
    color: var(--color-normal-text);
    display: flex;
    align-items: center;
}

.social-media-username {
    font-size: var(--font-size-body);
}

.fa {
    padding: 10px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects-heading {
    margin-top: 0;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
}

.project-card {
    flex: 1 0 45%;
    margin: 15px;
    height: 120px;
    border-radius: 10px;
    background-color: var(--color-cards);
    padding: 20px;
}

.project-card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.19);
}

.project-content {
    width: 100%;
    height: 160px;
    position: relative;
}

.project-title {
    margin-top: 0;
}

.project-description {
    font-size: var(--font-size-body);
    color: var(--color-normal-text);
}

.project-language {
    font-size: var(--font-size-body);
    color: var(--color-normal-text);
    position: absolute;
    bottom: 25px;
}

.skill-cards {
    display: flex;
    flex-wrap: wrap;
}

.skill-card {
    flex: 1 0 20%;
    margin: 15px;
    height: 120px;
    border-radius: 10px;
    background-color: var(--color-cards);
    padding: 20px;
}

.skill-card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.19);
}

.skill-content {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
}

.skill-icon {
    height: 100%;
}